nav {
    margin: 0;
    padding: 0;
    -webkit-box-sizing: border-box;
       -moz-box-sizing: border-box;
            box-sizing: border-box;
    
    position: relative;

}


/* If something isn't right uncomment this */
nav:after {
    content : " ";
    display : block;
    clear   : both;
    height  : 0;

}

#menu {
    position: relative;
    float: left;
    width: 1148px;
    /* width: 949px; */
    margin: 0;
    padding-right: 35px;
    border-radius: 3px;
    box-shadow: inset 0 1px 1px rgba(255,255,255,.5), inset 0 -1px 0 rgba(0,0,0,.15), 0 1px 3px rgba(0,0,0,.15);
    background: #ccc; 
}


#menu, #menu ul {
    list-style: none;
}


#menu > li {
    float: left;
    position: relative;
    border-right: 1px solid rgba(0,0,0,.1);
    box-shadow: 1px 0 0 rgba(255,255,255,.25);

    -webkit-perspective: 1000px;
    -moz-perspective: 1000px;
    -ms-perspective: 1000px;
    -o-perspective: 1000px;	
    perspective: 1000px;
    
}

#menu > li:first-child  {
    border-left: 1px solid rgba(255,255,255,.25);
}

